/**** All pages ****/
 * { box-sizing: border-box; }

/** COLORS **/
:root {
  --blue: #455A64; /*	69	90	100 */
  --blue-light: rgba(69, 90, 100, 0.1);
  --cream: #cac9b1;
  --white: #f0f4f3;
  --orange: #ffae19;
  --orange-light: #fdf1ea;
  --orange-medium: #fce3d6;
}

/* TYPOGRAPHY */
body {
  font-family: Lato, Raleway, Georgia, serif;
  font-weight: lighter;
  font-size: 16px;
}

h1,
h2,
h3,
#faq-explanation {
  font-family:  Raleway, Georgia, serif;
  color: var(--blue);
}

/** USEFULL CLASSES **/
.text-center {
  text-align: center;
}

.centered { /** centering text over image **/
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.border-shadow {
  -webkit-box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  -moz-box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  -o-box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

/** COMMON STYLE DEFINITIONS **/
a {
  text-decoration: none !important;
}

button:focus,
button:focus:active {
  outline: 0 !important;
  border: none !important;
}

ul {
  list-style-type: none;
}

.container-services h1,
.container-about h1,
.container-portfolio h1,
.container-contact h1 {
  margin-bottom: 30px;
}

.flip {
  -webkit-perspective: 800;
  -ms-perspective: 800;
  -moz-perspective: 800;
  -o-perspective: 800;
  position: relative;
}

.flip .card {
  width: 100%;
  height: 100%;
  -webkit-transform-style: preserve-3d;
  -webkit-transition: 0.5s;
  -moz-transform-style: preserve-3d;
  -moz-transition: 0.5s;
  -ms-transform-style: preserve-3d;
  -ms-transition: 0.5s;
  -o-transform-style: preserve-3d;
  -o-transition: 0.5s;
  transform-style: preserve-3d;
  transition: 0.5s;
  cursor: pointer;
}

.flip .card .face {
  width: 100%;
  height: 100%;
  position: absolute;
  font-size: 16px;
  line-height: 1.5em;
  backface-visibility: hidden;  /* W3C */
  -webkit-backface-visibility: hidden; /* Safari & Chrome */
  -moz-backface-visibility: hidden; /* Firefox */
  -ms-backface-visibility: hidden; /* Internet Explorer */
  -o-backface-visibility: hidden; /* Opera */
}

.flip .card .face table {
  height: 100%; /* For vertical centering */
  margin: auto; /* For horizontal centering */
  width: 80%;
}

.flip .card .front {
  position: absolute;
  color: var(--white);
}

.flip .card .back {
  transform:rotatey(-180deg);
  -ms-transform:rotatey(-180deg); /* IE 9 */
  -moz-transform:rotatey(-180deg); /* Firefox */
  -webkit-transform:rotatey(-180deg); /* Safari and Chrome */
  -o-transform:rotatey(-180deg); /* Opera */
}

.flip .card.flipped {
  transform:rotatey(-180deg);
  -ms-transform:rotatey(-180deg); /* IE 9 */
  -moz-transform:rotatey(-180deg); /* Firefox */
  -webkit-transform:rotatey(-180deg); /* Safari and Chrome */
  -o-transform:rotatey(-180deg); /* Opera */
}

/**** Index Section ****/
.container-index {
  background-image: url("../img/10_web.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  color: var(--blue);
  padding: 10%;
  padding-top: 80px;
  overflow: auto;
  height: 1080px;
  font-style: italic;
  font-size: 36px;
}

/**** Sevices Section ****/
.container-services {
  color: #3f4651;
}

.container-services .card {
  padding: 15px 15px;
  margin: 0 0 20px 0;
  height:100%;
}

.container-services .card ul {
  padding: 0;
}

#services ul, #about ul {
  margin-bottom: 0;
  -webkit-padding-start: 0px;
}

#services .service-item {
  background-color: #ffffff;
  padding: 20px 20px 30px 20px;
}

#services .service-item i,
.about-skills i {
  font-size: 70px;
  color: var(--blue);
}

#services .service-item h6,
.about-skills h6 {
  margin: 0;
  line-height: 1.4;
  font-size: 20px;
  font-weight: regular;
  color: #606060;
  padding-bottom: 20px;
}

#services .service-item ul {
  color: #606060;
}

#services li:nth-child(even) .service-item,
.about-skills {
  background-color: var(--blue);
  color: #ffffff;
}

#services li:nth-child(even) .service-item i {
  color: #ffffff;
}

#services li:nth-child(even) .service-item h6,
#services li:nth-child(even) .service-item ul,
.about-skills h6,
.about-skills ul {
  color: #ffffff;
}
.service-item {
  visibility: hidden;
}

.service-item.appear-in {
  visibility: visible;
  animation-name: appearin;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
}

@-webkit-keyframes appearin {
  from {transform: scale(0);}
  to {transform: scale(1);}
}
@keyframes appearin {
  from {transform: scale(0);}
  to {transform: scale(1);}
}

.slide-up {
  position: relative;
  -webkit-animation: slideup;
          animation: slideup;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}

@-webkit-keyframes slideup {
  0% {bottom: -300px;}
  100% {bottom: 0px;}
}

@keyframes slideup {
  0% {bottom: -300px;}
  100% {bottom: 0px;}
}

/**** Portfolio Section ****/
.container-portfolio .flip {
  cursor: pointer;
  position: relative;
  width: 100%;
  padding-top: 66.66%;
  margin: 0px auto 0px auto;
}

.container-portfolio .flip .card {
  position:  absolute;
  top: 0;
  left: 0;
}

.fade {
  opacity: 1;
  transition: opacity .25s ease-in-out;
  -moz-transition: opacity .25s ease-in-out;
  -webkit-transition: opacity .25s ease-in-out;
}

.container-portfolio .flip:hover .fade {
  opacity: 0.2;
}

.container-portfolio .flip .project-text {
  width: 80%;
  color: var(--blue);
}

.container-portfolio .flip .project-text span {
  font-weight: bold;
}

.container-portfolio .flip .project-text.on-hover {
  display: none;
}

.container-portfolio .flip .project-text.on-click {
  font-size: 16px;
}

.container-portfolio .flip .back {
  border-top: solid 3px var(--orange);
  border-bottom: solid 3px var(--orange);
}

.container-portfolio .flip .back a i {
  font-size: 35px;
  color: var(--blue);
  background-color: var(--orange-light);
  /* border: 1px solid var(--blue-light); */
  width: 50px;
  height: 50px;
  border-radius: 50%;
  padding-top: 8px;
  margin-top: 10px;
}

.container-portfolio .flip .back a:hover i {
  color: #e59c16;
}

/**** About Section ****/
#about-img-me {
  border-radius: 50%;
  filter:grayscale(60%);
}

.about-text {
  margin-bottom: 30px;
}

.tooltip-inner {
  background:rgb(239, 238, 231) ; /* The Fallback */
  background:rgba(239, 238, 231, 0.7);
  border: 1px solid #3f4651;
  color: #3f4651;
}

.tooltip.right .tooltip-arrow {
  border-right: 5px solid  #3f4651;
}

.tooltip.top .tooltip-arrow {
  border-top: 5px solid  #3f4651;
}

#about ul {
  margin-left: 0px;
}

.skills {
  padding: 30px 20px 20px 20px;
}

.skills h2 {
  margin-top: 0;
}

.skills li {
  width: 120px;
}

.skills p {
  width: 100%;
  height: auto;
  padding: 0 80px;
  margin: 20px 0;
}

.skills .skill-topic {
  margin-top: 20px;
}

.skills .skill-topic i {
  display: block;
  font-size: 35px;
  padding: 0;
  color: var(--blue);
}

.skills .skill-topic i.blink {
  animation-name: blink;
  animation-duration: 1s;
  animation-direction: alternate;
}

@-webkit-keyframes blink {
  from {color: var(--blue);}
  to {color: rgba(	255,	174,	25, 0.4);}
}
@keyframes blink {
  from {color: var(--blue);}
  to {color: rgba(	255,	174,	25, 0.4);}
}

.skills .skill-topic span {
    display: block;
}

.about-main-text-header {
  padding-top: 30px;
}

.button-CV {
  background: var(--blue);
  color: white;
  font-family: Kalam, Futura, Helvetica, Arial, sans-serif;
  font-size: 32px;
  width: 110px;
  height: 110px;
  border-radius: 50%;
  -webkit-box-shadow: 2px 2px 7px rgba(0,0,0,.2);
  -moz-box-shadow: 2px 2px 7px rgba(0,0,0,.2);
  -o-box-shadow: 2px 2px 7px rgba(0,0,0,.2);
  box-shadow: 2px 2px 7px rgba(0,0,0,.2);

  margin: auto;
  margin-top: 30px;
  cursor: pointer;

  -webkit-transition: all .25s ease-in-out;
  -o-transition: all .25s ease-in-out;
  -moz-transition: all .25s ease-in-out;
  transition: all .25s ease-in-out;
}

.button-CV .front-side {
  padding-top: 32px;
  padding-left: 32px;
}

.button-CV .back-side {
  display: none;
  font-size: 16px;
  width: 90px;
  padding-left: 20px;
  padding-top: 22px;

  -webkit-transform: rotate(-360deg);
  -moz-transform: rotate(-360deg);
  -o-transform: rotate(-360deg);
  transform: rotate(-360deg);
}

.button-CV.rotated {
  -webkit-transform: rotate(-360deg);
  -moz-transform: rotate(-360deg);
  -o-transform: rotate(-360deg);
  transform: rotate(-360deg);

  -webkit-box-shadow: 5px 5px 10px rgba(0,0,0,.3);
  -moz-box-shadow: 5px 5px 10px rgba(0,0,0,.3);
  -o-box-shadow: 5px 5px 10px rgba(0,0,0,.3);
  box-shadow: 5px 5px 10px rgba(0,0,0,.3);
}

.button-CV.rotated .front-side {
  display: none;
}

.button-CV.rotated .back-side {
  display: block;
}

@-moz-keyframes rotate {
	0% {transform: rotate(0deg);}
	100% {transform: rotate(-360deg);}
}

@-webkit-keyframes rotate {
	0% {transform: rotate(0deg);}
	100% {transform: rotate(-360deg);}
}

@-o-keyframes rotate {
	0% {transform: rotate(0deg);}
	100% {transform: rotate(-360deg);}
}

@keyframes rotate {
	0% {transform: rotate(0deg);}
	100% {transform: rotate(-360deg);}
}


#about-skill-list li {
  font-size: 1.2em;
}

/**** FAQ page ****/
.container-faq {
  margin:0 auto;
}

#faq-explanation {
  font-size: 14px;
}

.container-faq .flip {
  margin: 30px auto 0px auto;
}

.container-faq .flip .card .front {
  background-color: var(--blue);
}

.container-faq .flip .card .front:hover {
  background-color: white;
  color: var(--blue);
}

/**** Contact Section ****/
.container-contact {
  margin:0 auto;
  width:100%;
}

.contact-text {
  margin-bottom: 20px;
}

.form-group {
  font-family: 'Lato', sans-serif;
}

.form-control:focus {
  background-color: white!important;
}

/* For not focusing in iPhones Safari and zoom in the whole window,
which remains also after filling the form */
input[type="text"],
input[type="tel"],
input[type="email"],
textarea {
  font-size: 17px!important;
}

.error-message,
.error-field {
  display: none;
}

.error-mode .error-message {
  display: block;
  color: var(--orange);
  background-color: #fff6e8;
  font-size: 21px;
  padding: 10px 0px;
  margin-bottom: 20px;
}

.error-mode .name-field.error,
.error-mode .phone-field.error,
.error-mode .email-field.error,
.error-mode .message-field.error {
  background-color: #fff6e8;
  padding-top: 15px;
  margin-bottom: 15px;
}

.error-mode .error .form-group {
  margin-bottom: 10px;
}

.error-mode .error .error-field {
  display: block;
  color: var(--orange);
  font-size: 16px;
  text-align: left;
  padding-bottom: 3px;
}

#form-submit-button {
  border: solid thin;
  border-color: rgba(0,0,0,0.2);
  color: var(--blue);
  font-size: 16px;
  height: 48px;
  width: 80px;
  -webkit-box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
  -moz-box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
  -o-box-shadow:0 2px 4px 0 rgba(0,0,0,0.2);
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
}

#visible-comment {
  display: none;
  font-size: 20px;
  line-height: 1.6;
  padding: 20px 0px;
  border: solid thin var(--blue);
  border-left: none;
  border-right: none;
}

.google-map {
  padding: 0px;
}

#map,
.contact-info {
  height: 290px;
}

.contact-info {
  background-color: var(--blue);
}

.contact-info,
.contact-info h2,
.contact-info a,
.social-media i {
  color: var(--white);
}

.contact-info h2 {
  margin-top: 15px;
}

address span {
  padding-right: 3px;
}

.container-contact hr {
  border-top-color: #6a7a83;
  margin: 10px;
}

.social-media i {
  font-size: 40px;
  padding: 10px;
}

.copyright {
  position: absolute;
  bottom: 10px;
  left: 0;
  width: 100%;
}

address a:hover,
.social-media i:hover {
  color: var(--orange);
}

.drop-marker {
  position: relative;
  animation: dropmarker;
  animation-duration: 2s;
  animation-fill-mode: both;
}

@keyframes dropmarker {
  0% {top: -60vw;}
  100% {top: 0px;}
}

/**** Media Queries ****/
/* XS (phones, 600px and down) */
/* @media only screen and (max-width: 600px) {} */

/* XS to XL (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 576px) {

  .container-portfolio .flip .project-text.on-click {
    font-size: 19px;
    line-height: 2;
  }

  .container-portfolio .flip .back a i {
    margin-top: 30px;
  }
}

/* MD to XL (landscape tablets, 768px and up) */
/* @media only screen and (min-width: 768px) { ... } */

/* LG to XL (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .container-portfolio .flip {
    margin-bottom: 30px;
  }

  .button-CV {
    margin-top: 60px;
  }

  .container-faq .flip {
    height: 275px !important;
  }
}

/* XL and up (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .flip {
    padding: 0px 30px;
  }
}

/* XS */
@media (max-width: 575px) {

  .container-index {
    background-attachment: scroll;
    font-size: 30px;
    height: 240px;
    margin-top: 70px;
    position: relative;
  }

  .container-index .index-text {
    background-color: rgba(255, 255, 255, 0.6);
    -webkit-box-shadow: 0 0 10px 20px rgba(255, 255, 255, 0.6);
    -moz-box-shadow: 0 0 10px 20px rgba(255, 255, 255, 0.6);
    -o-box-shadow: 0 0 10px 20px rgba(255, 255, 255, 0.6);
    box-shadow: 0 0 10px 20px rgba(255, 255, 255, 0.6);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 86%;
    height: 80%;
  }

  .container-index .index-text p {
    margin-bottom: 7px;
  }

  .contact-info {
    height: 300px;
  }
}

/*XS and SM */
@media (max-width: 767px) {

  .about-text {
    width: 90%;
    margin:auto;
    margin-top: 20px;
  }

  .skills {
    margin-top: 30px;
  }

  .container-faq .flip .card .front {
    position: relative;
  }

  .container-faq .flip .card .back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .container-faq .flip .card .back td {
    padding: 20px 0px;
  }
}

/*XS, SM and MD */
@media (max-width: 991px) {
  .container-portfolio .card {
    margin-bottom: 30px;
  }

  .container-portfolio .flip  {
    margin-bottom: 30px;
  }

  .container-portfolio .flip .project-text.on-hover {
    font-size: 18px;
  }

  .container-portfolio .flip .project-text {
    top: 40%;
    transform: translate(-50%, -40%);
  }

}

/* SM */
/* @media (min-width: 576px) and (max-width: 767px) {...} */

/* MD */
@media (min-width: 768px) and (max-width: 991px) {
  .container-index {
    background-attachment: scroll;
    width: auto;
    height: 500px;
  }

  .container-faq .flip {
    height: 230px !important;
  }
}

/* Smartphones and Touchscreens */
@media (hover: none) and (pointer: coarse) {
  .container-index {
    background-attachment: scroll;
    margin-top: 70px!important;
    font-size: 30px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: left;
    height: auto;
  }

  .container-index .index-text {
    background-color: rgba(255, 255, 255, 0.6);
    -webkit-box-shadow: 0 0 10px 20px rgba(255, 255, 255, 0.6);
    -moz-box-shadow: 0 0 10px 20px rgba(255, 255, 255, 0.6);
    -o-box-shadow: 0 0 10px 20px rgba(255, 255, 255, 0.6);
    box-shadow: 0 0 10px 20px rgba(255, 255, 255, 0.6);
    width: 86%;
    height: 80%;
  }

  .container-index .index-text p {
    margin-bottom: 7px;
  }

  .container-portfolio .flip .project-text.on-hover {
    display: none!important;
  }
  .container-portfolio .flip:hover .fade {
    opacity: 1;
  }
}

/* Touchscreens with big screens */
@media (hover: none) and (pointer: coarse) and (min-width: 600px) {
  .container-index .index-text {
    width: 50%;
    float: right;
  }
}
